# GF_Azur

./: .project  Procfile  pom.xml
database/: gfDB.db  idDB.db
src/main/java/: BotToken.java  Help.java  Main.java
src/main/java/GF_DataBase/: GF_Doll.java  GF_Equip.java
